{
    "windowColor.mainColor": "#5d0de7",
    "window.title": "mcp-weather",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#5d0de7",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#5d0de7",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#6a1af4",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#7727ff",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#5d0de7",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#5d0de7",
        "statusBar.debuggingBackground": "#5d0de7",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#5d0de7",
        "statusBar.noFolderBackground": "#5d0de7",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#5d0de7",
        "statusBar.prominentBackground": "#5d0de7",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#5d0de7",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#5d0de799",
        "progressBar.background": "#5d0de7",
        "textLink.foreground": "#9d4dff",
        "textLink.activeForeground": "#aa5aff",
        "selection.background": "#5000da",
        "list.highlightForeground": "#5d0de7",
        "list.focusAndSelectionOutline": "#5d0de799",
        "button.background": "#5d0de7",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#6a1af4",
        "tab.activeBorderTop": "#6a1af4",
        "pickerGroup.foreground": "#6a1af4",
        "list.activeSelectionBackground": "#5d0de74d",
        "panelTitle.activeBorder": "#6a1af4",
        "activityBar.activeBorder": "#5d0de7",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#5d0de7"
    }
}